{
  "manifest_version": 3,
  "name": "Chrome AI Security Shield \u2014 Adaptive Intelligence",
  "short_name": "AI Shield",
  "version": "3.0.0",
  "description": "AI-powered Chrome extension (Gemini Nano) that analyzes pages, shows a trust meter, logs threats and auto-defends the user.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "ai_declaration": {
    "ai_model": "gemini-nano",
    "purpose": "Analyze webpage telemetry to assess safety and recommend or perform protective actions locally.",
    "disclaimer": "AI analysis happens locally using Chrome's built-in AI when available; fallback heuristics run locally when not available."
  }
}