/* popup.css */
body { font-family: Arial, sans-serif; width:320px; padding:10px; background:#f7f9fc; color:#222; }
.tabs { display:flex; gap:6px; margin-bottom:8px; }
.tabbtn { flex:1; padding:8px; border-radius:6px; border:none; background:#e6eef9; cursor:pointer; font-weight:600; }
.tab { padding:6px; }
#meterWrap { margin:10px 0; text-align:center; }
#meterBar { width:100%; height:22px; background:#e9eef5; border-radius:12px; overflow:hidden; }
#meterFill { width:0%; height:100%; background:linear-gradient(90deg,#28a745,#ffb300); color:#fff; line-height:22px; font-weight:700; }
#meterLabel { margin-top:8px; font-weight:600; }
.small { font-size:12px; color:#555; margin-top:8px; }
.center { text-align:center; margin:10px 0; }
#shieldIcon { width:80px; transition: transform .2s ease; }
#shieldIcon.pulse { transform: scale(1.15); filter: brightness(1.2); }
.primary { background:#0078d4;color:#fff;padding:8px 12px;border-radius:8px;border:none; cursor:pointer;margin-top:8px; }
.secondary { background:#e1e7ee;color:#222;padding:6px 10px;border-radius:8px;border:none; cursor:pointer;margin-top:8px; }
.list { max-height:200px; overflow:auto; background:#fff; border-radius:8px; padding:6px; border:1px solid #e1f0ff; }
.entry { padding:6px; border-bottom:1px solid #f1f4f8; }
.entry .meta { font-size:12px; color:#777; }