<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AI Security Shield</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="tabs">
    <button class="tabbtn" data-tab="analysis">Analysis</button>
    <button class="tabbtn" data-tab="shield">Shield</button>
    <button class="tabbtn" data-tab="history">History</button>
  </div>

  <div id="analysis" class="tab">
    <h3>Trust Meter</h3>
    <div id="meterWrap">
      <div id="meterBar"><div id="meterFill">0%</div></div>
      <div id="meterLabel">Analyzing...</div>
    </div>
    <div id="analysisReason" class="small"></div>
  </div>

  <div id="shield" class="tab" style="display:none">
    <h3>Shield</h3>
    <div class="center">
      <img id="shieldIcon" src="icons/icon128.png" alt="shield" />
      <div><button id="antivirusBtn" class="primary">💊 Antivirus (Block tab)</button></div>
    </div>
    <p class="small">Toggle protection or press the shield to manually block the current tab.</p>
    <div><button id="toggleBtn" class="secondary">Pause Protection</button></div>
  </div>

  <div id="history" class="tab" style="display:none">
    <h3>Threat History</h3>
    <div id="historyList" class="list"></div>
    <div><button id="clearHistory" class="secondary">Clear History</button></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>